# WiFiFunction

AirPlay/: app.js  (+1 more)
WiFifunction/app/: build.gradle  proguard-rules.pro
WiFifunction/app/src/androidTest/java/com/muggins/ebupt/wififunction/: ApplicationTest.java
WiFifunction/app/src/main/: AndroidManifest.xml
WiFifunction/app/src/main/assets/: litepal.xml
WiFifunction/app/src/main/java/com/muggins/ebupt/wififunction/: MainActivity.java  MyApp.java
WiFifunction/app/src/main/res/layout/: dialog.xml  main.xml  managerview.xml  settings.xml  settings_dialog.xml  wifiscan.xml  wifiscan_list.xml  wifiview.xml
WiFifunction/app/src/main/res/values/: strings.xml
wifibox/app/: build.gradle
wifibox/app/src/androidTest/java/com/ebupt/wifibox/: ApplicationTest.java
wifibox/app/src/main/: AndroidManifest.xml
wifibox/app/src/main/assets/: litepal.xml
wifibox/app/src/main/java/com/ebupt/wifibox/: LoginActivity.java  MainActivity.java  MyApp.java  PollService.java
wifibox/app/src/main/java/com/ebupt/wifibox/databases/: BrokenData.java  DeviceMSG.java  DownVisitorMSG.java  GroupMSG.java  MessageTable.java  RecordMSG.java  UnVisitorsMSG.java  UserMSG.java  VisitorsMSG.java
wifibox/app/src/main/java/com/ebupt/wifibox/device/: DeviceFragment.java  ManagerFragment.java  ShortcutFragment.java
wifibox/app/src/main/java/com/ebupt/wifibox/ftp/: FTP.java  FTPLogConstants.java  FTPUtils.java
wifibox/app/src/main/java/com/ebupt/wifibox/group/: GroupAdapter.java  GroupFragment.java  ListAdapter.java
wifibox/app/src/main/res/drawable/: btn_add_background.xml  btn_cancel_background.xml  btn_changetime_background.xml  btn_link_background.xml  btn_login_background.xml  btn_logout_background.xml  btn_ok_background.xml  btn_unlink_background.xml  list_item_color.xml
wifibox/app/src/main/res/layout/: activity_main.xml  add_group_layout.xml  add_visitor_layout.xml  customprogressdialog.xml  delete_group_layout.xml  device_layout.xml  dialog_changetime_layout.xml  group_item.xml  group_layout.xml  group_list_item.xml  group_list_item_son.xml  group_list_layout.xml  group_list_sign_item_son.xml  group_list_text_layout.xml  list_activity_layout.xml  listview_head.xml  login_layout.xml  manager_layout.xml  message_item_layout.xml  message_layout.xml  modified_visitor_layout.xml  mytitle.xml  ocr_layout.xml  settings_layout.xml  shortcut_layout.xml  sign_fragment_layout.xml  sign_listview_head.xml  upload_fragment_layout.xml  web_layout.xml  wifi_layout.xml
wifibox/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+70 files in other folders)
