<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#ededed"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <RelativeLayout
            android:id="@+id/group_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/group_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/tab_group" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/device_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                android:id="@+id/device_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_device" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <ImageView
                android:id="@+id/settings_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/tab_settings" />

            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_above="@id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
    <View
        android:layout_below="@id/content"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#747474" />
</RelativeLayout>
