<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="20dp"
    android:paddingBottom="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="团        名"
            android:textSize="18sp"
            android:textColor="#363636"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/add_group_name"
            android:layout_alignParentRight="true"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center"
            bootstrapbutton:be_state="default"
            />
        </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="出发时间"
            android:textSize="18sp"
            android:textColor="#363636"
            />
        <ImageView
            android:id="@+id/add_group_calendar_img"
            android:clickable="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/calendar02"
            android:layout_centerVertical="true"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/add_group_calendar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_group_calendar_img"
            android:layout_marginRight="15dp"
            android:editable="false"
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center"
            bootstrapbutton:be_state="default"
            />

        </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="参团人数"
            android:textSize="18sp"
            android:textColor="#363636"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/add_group_count"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center"
            bootstrapbutton:be_state="default"
            />
        </RelativeLayout>
    
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/add_group_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_add_background"
            ></Button>
        <Button
            android:id="@+id/add_group_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_cancel_background"
            ></Button>

        </RelativeLayout>
</LinearLayout>