<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="#f1f2f6"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <ImageView
            android:id="@+id/device_manager"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/tab_device_manager_hot"
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/device_shortcut"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:src="@drawable/tab_shortcut"
            android:layout_toRightOf="@id/device_manager"
            android:layout_centerVertical="true"
            android:clickable="true"
            />
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#747474" />
    <FrameLayout
        android:id="@+id/device_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>