<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/group_list_top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:background="#f1f2f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/group_list_upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/upload"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/group_list_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/add_passport"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/group_list_upload_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="护照上传"
            android:layout_toRightOf="@id/group_list_upload"
            bootstrapbutton:bb_type="danger"
            ></com.beardedhen.androidbootstrap.BootstrapButton>
        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/group_list_sign_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="签到列表"
            android:layout_toRightOf="@id/group_list_upload_button"
            bootstrapbutton:bb_type="default_red_rounded"
            ></com.beardedhen.androidbootstrap.BootstrapButton>
        </RelativeLayout>

    <ExpandableListView
        android:id="@+id/group_list_expand"
        android:layout_below="@id/group_list_top"
        android:dividerHeight="1dp"
        android:divider="#747474"
        android:childDivider="#747474"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>
    <View
        android:layout_below="@id/group_list_expand"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#747474" />
</RelativeLayout>