<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/group_list_listview_top"
        android:layout_below="@id/group_list_top"
        android:background="#797979"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/group_list_listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已上传列表"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>