<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="姓    名"
            android:textSize="20sp"
            android:textColor="#363636"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/modified_visitor_edit_name"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center"
            bootstrapbutton:be_state="default"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="手机号"
            android:textSize="20sp"
            android:textColor="#363636"
            />
        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/modified_visitor_edit_phone"
            android:layout_alignParentRight="true"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center"
            bootstrapbutton:be_state="default"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/modified_visitor_ok"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/btn_ok_background"
            ></Button>
        <Button
            android:id="@+id/modified_visitor_cancel"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_cancel_background"
            ></Button>
    </RelativeLayout>
</LinearLayout>