<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/myBack"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:src="@drawable/back"
        android:clickable="true"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="#00000000"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/myBack_text"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="团管理"
        android:textColor="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/myBack"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myTitle"
        android:text="欧陆通"
        android:textSize="24sp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/titletextcolor"/>

    <ImageView
        android:id="@+id/myDetail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:clickable="true"
        android:src="@drawable/ico_add"
        android:layout_marginRight="16dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="#00000000" />
    </RelativeLayout>