<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OCRActivity" >

    <Button
        android:id="@+id/bt_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        ></Button>

    <Button
        android:id="@+id/bt_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt_gallery"
        android:text="Camera"
        />

    <TextView
        android:id = "@+id/tv_result"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_below="@id/bt_gallery"
        android:textIsSelectable="true"
        android:scrollbars="vertical"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_below="@id/tv_result"
        />

</RelativeLayout>
