<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/settings_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:text="登录信息"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/settings_login_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录手机号"
                android:textSize="18sp"
                android:textColor="#747474"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/settings_logout"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_logout_background"
                />
            </RelativeLayout>

        </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_wifi"
        android:layout_below="@id/settings_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:text="网络连接信息"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/settings_wifi_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接设备"
                android:textSize="18sp"
                android:textColor="#747474"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                />
            <Button
                android:id="@+id/settings_link"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_link_background"
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/settings_about"
        android:layout_below="@id/settings_wifi"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true"
                android:text="版本信息"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领队APP 1.0"
                android:textSize="18sp"
                android:textColor="#747474"
                android:layout_marginLeft="30sp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>