<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#675a6e">
    <ImageView
        android:id="@+id/close"
        android:onClick="onClick"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="7dp"
        android:background="@drawable/close"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"/>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <SurfaceView
    android:id="@+id/surface_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="5dp"/>



    <master.flame.danmaku.ui.widget.DanmakuSurfaceView
        android:id="@+id/mydanmuku"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="100dp" />
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:layout_height="200dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="5dp"/>

</FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/currenttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:textSize="12sp"
        android:text="00:00"
        android:gravity="center"
        android:textColor="#fff"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:progressDrawable="@drawable/player_setting_bright_progressbar"
        android:thumb="@drawable/player_settings_bright_thumb" />
        <TextView
            android:id="@+id/maxtime"
            android:paddingTop="2dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:textColor="#fff"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/quickbackward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/kuaitui"
            android:layout_toLeftOf="@+id/toggleplay"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/toggleplay"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play"
            android:onClick="onClick"/>
        <ImageView
            android:id="@+id/quickforward"
            android:layout_width="20dp"
            android:layout_toRightOf="@+id/toggleplay"
            android:layout_marginLeft="25dp"
            android:layout_height="20dp"
            android:src="@drawable/kuaijin"
            android:onClick="onClick"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="弹幕"
        android:textColor="#fff"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_toLeftOf="@+id/check"/>
        <ImageView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"/>
    </RelativeLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->
    <!--<Button-->
    <!--android:id="@+id/play"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:onClick="onClick"-->
    <!--android:text="播放"/>-->

        <!--<Button-->
    <!--android:id="@+id/pause"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:onClick="onClick"-->
    <!--android:text="暂停"/>-->
<!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="显示弹幕"-->
    <!--android:textColor="#fff"-->
    <!--android:textSize="32px"-->
    <!--android:gravity="center"-->
    <!--android:layout_weight="1"/>-->
        <!--<ImageView-->
            <!--android:id="@+id/check"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/check"-->
            <!--android:onClick="onClick"-->
            <!--android:layout_marginRight="20dp"/>-->
<!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <EditText
           android:id="@+id/edittext"
        android:layout_width="0dp"
            android:background="@drawable/edittext"
            android:gravity="top|left"
            android:textColor="#fff"
            android:padding="15dp"
            android:scrollHorizontally="false"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:singleLine="false"
        android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        <Button
        android:id="@+id/danmu"
        android:layout_marginLeft="3dp"
        android:layout_width="75dp"
        android:layout_marginTop="10dp"
        android:layout_height="45dp"
        android:onClick="onClick"
        android:background="@drawable/sendbutton"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>