<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#f2c00c">

    <ImageView
        android:id="@+id/closeDrawPath"
        android:onClick="onClick"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="7dp"
        android:background="@drawable/close"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="4dp"/>

    <com.ebupt.android_playair.widget.GuaGuaKa
        android:id="@+id/guaguaka"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除"
        android:onClick="onClick"
        android:textSize="20sp"
        android:id="@+id/buttonClear"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/guaguaka"
        android:layout_centerHorizontal="true" />
</RelativeLayout>