<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/bbutton_edittext_border" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/bbutton_edittext_disabled" />
            <stroke android:width="1dp" android:color="@color/bbutton_edittext_border" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="@color/bbutton_primary" />
        </shape>
    </item>

</selector>