<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/list_item_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/group_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="游客姓名"
        android:textSize="20sp"
        android:textColor="#363636"
        />
    <TextView
        android:id="@+id/group_list_item_passport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/group_list_item_name"
        android:layout_marginLeft="30dp"
        android:text="G21903876"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/group_list_item_name"
        android:text="返现金额:200"
        android:textSize="20sp"
        android:textColor="#C8483B"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        />
    <ImageView
        android:id="@+id/group_list_item_img"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:src="@drawable/open"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        />
</RelativeLayout>