<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/group_list_top"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:background="#f1f2f6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/group_list_upload"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/upload"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/group_list_add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/add_passport"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/group_list_down"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@drawable/download"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />
        <ImageView
            android:id="@+id/group_list_upload_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tab_upload"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/group_list_upload"
            ></ImageView>
        <ImageView
            android:id="@+id/group_list_sign_button"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/tab_sign"
            android:layout_marginLeft="-2dp"
            android:layout_toRightOf="@id/group_list_upload_button"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/group_list_listview_top"
        android:layout_below="@id/group_list_top"
        android:background="#797979"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/group_list_listview_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已上传列表"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/group_list_fragment"
        android:layout_below="@id/group_list_listview_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>