<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/login_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/test2"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/login_edit_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="用户名"
        android:gravity="center_vertical"
        bootstrapbutton:be_roundedCorners="true"
        bootstrapbutton:be_state="default"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/login_edit_passwd"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="密码"
        android:inputType="textPassword"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="center"
        bootstrapbutton:be_state="default"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/login_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_edit_passwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textSize="17sp"
        bootstrapbutton:bb_type="danger"
        bootstrapbutton:bb_roundedCorners="true"
        ></com.beardedhen.androidbootstrap.BootstrapButton>

    <CheckBox
        android:id="@+id/login_memory"
        android:layout_below="@id/login_button"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="60dp"
        android:text="记住账号"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <CheckBox
        android:id="@+id/login_auto"
        android:layout_below="@id/login_button"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:text="自动登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
