<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/message_listview"
        android:dividerHeight="1dp"
        android:divider="#747474"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#747474" />
</LinearLayout>