<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/upload_fragment_top"
        android:layout_below="@id/group_list_top"
        android:background="#797979"
        android:layout_width="match_parent"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/upload_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已上传列表"
            android:textColor="#FFFFFF"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/unupload_fragment_text"
            android:text="未上传列表"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ExpandableListView
        android:id="@+id/upload_list_expand"
        android:dividerHeight="1dp"
        android:divider="#747474"
        android:childDivider="#747474"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ExpandableListView>
    <View
        android:layout_below="@id/upload_list_expand"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#747474" />
</LinearLayout>