<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifilayout"/>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:text="Success"
        bootstrap:bb_icon_left="fa-heart"
        bootstrap:bb_type="primary"
        bootstrap:bb_roundedCorners="true"
        bootstrap:bb_size="large"
        android:background="#00000000"
        />

    <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
        <!--android:id="@+id/bootstrap_fontaawesometext1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fontawesometext:fa_icon="fa-github"-->
        <!--android:layout_margin="10dp"-->
        <!--android:textSize="32sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->
    <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
        <!--android:id="@+id/bootstrap_fontaawesometext2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fontawesometext:fa_icon="fa-github"-->
        <!--android:layout_margin="10dp"-->
        <!--android:textSize="32sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->
    <!--<com.beardedhen.androidbootstrap.FontAwesomeText-->
        <!--android:id="@+id/bootstrap_fontaawesometext3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--fontawesometext:fa_icon="fa-github"-->
        <!--android:layout_margin="10dp"-->
        <!--android:textSize="32sp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--/>-->
    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtOne"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="rounded"
        bootstrap:be_roundedCorners="true"
        android:gravity="center"
        bootstrap:be_state="warning"
        />

    <com.beardedhen.androidbootstrap.BootstrapThumbnail
        android:layout_gravity="center_horizontal"
        android:id="@+id/thumbnailTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        bootstrap:bt_roundedCorners="true"
        bootstrap:bt_width="150dp"
        bootstrap:bt_height="110dp"
        bootstrap:bt_image="@drawable/test2"/>
    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
        android:layout_gravity="center_horizontal"
        android:id="@+id/thumbnailOneTest"
        android:layout_width="96dp"
        android:layout_height="96dp"
        bootstrap:bct_image="@drawable/test2"
        bootstrap:bct_minimal="true"
        bootstrap:bct_size="xlarge"/>
</LinearLayout>