<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_edit_normal">
    <RelativeLayout
        android:id="@+id/login_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancel1"
            android:background="#00000000"
            android:onClick="cancel"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/login_layout4" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去注册"
            android:textSize="12sp"
            android:layout_alignBaseline="@id/login_cancel"
            android:textColor="#00BFFF"
            android:layout_alignEnd="@+id/login_layout4" />
        <ImageButton
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_register"
            android:layout_alignBaseline="@id/login_cancel"
            android:layout_marginBottom="3dp"
            android:background="#00000000"
            android:onClick="loginRegister"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />
        <TableLayout
            android:id="@+id/login_layout4"
            android:layout_below="@id/login_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/settings_login_back_test"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:shrinkColumns="0"
            android:stretchColumns="0" >
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/dialog_username"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#999999"
                    android:hint="用户名"
                    android:textColorHint="#FFFFFF"
                    android:numeric="integer"/>
            </TableRow>
            <View
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF" />
            <TableRow
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:id="@+id/dialog_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#999999"
                    android:hint="密码"
                    android:textColorHint="#FFFFFF"/>
            </TableRow>
        </TableLayout>
        <ImageButton
            android:id="@+id/loginbutton"
            android:layout_below="@id/login_layout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:background="#FFFFFF"
            android:src="@drawable/login_ok1"
            android:onClick="login"/>
    </RelativeLayout>
</RelativeLayout>