<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    android:duplicateParentState="true"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/placeholder"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/image"
            />

        <com.beardedhen.androidbootstrap.utils.AutoResizeTextView
            android:id="@+id/dimensionsLabel"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ellipsize="none"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="100sp"
            android:textColor="@color/bthumbnail_font"
            />

    </LinearLayout>
</LinearLayout>